 Volume in drive C is Blade 15 SSD
 Volume Serial Number is 3E23-609E

 Directory of C:\Users\me\Desktop\Coding\Projects\soundboard\soundboard

03/03/2022  15:50    <DIR>          .
03/03/2022  15:50    <DIR>          ..
24/01/2015  23:23           154,698 a covered it.wav
24/01/2015  23:20           342,774 a use different voices everytime i go in.wav
25/01/2015  00:49         2,676,944 accidently blowing up osama bin laden.wav
24/01/2015  23:07           162,146 ad kill you bro.wav
24/01/2015  23:10           294,358 ad smash your head off with a thing.wav
24/01/2015  23:17           303,670 ak47.wav
25/01/2015  00:58           388,196 alton towers got a spa bro.wav
25/01/2015  01:05           254,408 am fucking loaded.wav
25/01/2015  00:05           238,494 am not joking bro.wav
25/01/2015  00:03           126,766 am not.wav
24/01/2015  23:10           337,186 and fucking run you over with tractor.wav
25/01/2015  00:56           348,040 and nice fit arses too man.wav
24/01/2015  22:55           178,906 and_images_are_haram.wav
24/01/2015  23:56           210,562 arab laugh 2.wav
24/01/2015  23:55           134,218 arab laugh.wav
25/01/2015  00:11           154,698 arab scream.wav
24/01/2015  23:07           387,462 arabic.wav
25/01/2015  01:02           281,176 are you in paradise bro.wav
24/01/2015  22:47           193,862 a_thought_u_recording_it.wav
24/01/2015  23:02           689,126 blowing up your slag sister.wav
24/01/2015  23:38           782,238 bomb the mosque radequilise the moderators bring it all on.wav
24/01/2015  23:29           210,562 bomb the mosque.wav
25/01/2015  00:52           240,964 brother.wav
24/01/2015  23:21           523,398 can a have-------------------12 bottles of bleach please.wav
24/01/2015  22:58           143,526 can i cook mine.wav
24/01/2015  23:22           288,774 can i have 12 bottles of bleach please.wav
24/01/2015  22:56           486,158 cant do a jihadi video with a box on your head.wav
24/01/2015  22:54           972,174 chickencottage_propahalal_bargainbucket_699.wav
25/01/2015  01:04           428,404 cos al turn you baked beaks alright.wav
24/01/2015  23:59           454,498 crow explosion.wav
25/01/2015  00:31         4,044,682 dancing in the moonlight (van singing).wav
25/01/2015  00:27           326,014 die smiling bro.wav
24/01/2015  23:45           124,906 do they.wav
24/01/2015  22:48           387,582 eyup_youunbelieving_kufah_bastards.wav
24/01/2015  23:08           184,494 flippin heck man would ya.wav
24/01/2015  23:25           177,046 flippin pop it brother.wav
24/01/2015  22:53           139,802 flippin_idiots.wav
24/01/2015  23:29           491,742 fly it into tower full of jews and slags.wav
25/01/2015  01:03           267,788 for jihad man.wav
24/01/2015  23:37           262,702 fuck mini babybells.wav
25/01/2015  00:55           294,504 fucking boy george.wav
24/01/2015  23:12           258,978 fuckoff bro east is that way.wav
24/01/2015  23:51           260,842 fuckoff out my house.wav
25/01/2015  00:55           214,196 fuckoff.wav
25/01/2015  00:13           299,946 gone paradise init brother omar.wav
24/01/2015  23:22           264,562 got loads of liquid piroxcide.wav
24/01/2015  23:31           147,250 he's a jew.wav
25/01/2015  00:15           335,326 he's the first hero of the final jihad.wav
25/01/2015  00:54           896,808 hold onto these when i press clicky just think about taking out kufah.wav
24/01/2015  23:15           234,770 how often do you go to mosque.wav
25/01/2015  00:58           174,040 how old are ye.wav
24/01/2015  23:01           251,530 i am the invisible jihadi.wav
24/01/2015  23:01           326,018 i am the most al qaeda one here.wav
24/01/2015  23:54           216,150 i dont argue with women.wav
25/01/2015  01:03           428,404 i just finish this then we're all off to heaven awrite.wav
24/01/2015  23:50           298,082 i said i was gonna bomb something else.wav
25/01/2015  00:57           294,504 i think am gonna go now bro.wav
24/01/2015  23:00           283,186 im already in the mujahadin.wav
25/01/2015  00:16           108,146 internet.wav
24/01/2015  23:20           160,286 IRA Voice.wav
25/01/2015  00:08           240,354 its the parts they're jewish.wav
25/01/2015  00:09           577,398 jews invented sparkplugs to control global traffic.wav
24/01/2015  23:41           184,490 lets bomb boots.wav
03/03/2022  15:50                 0 listing.txt
25/01/2015  00:36           214,286 ma brain is ma heart.wav
24/01/2015  23:28           164,010 ma plan is rite.wav
25/01/2015  00:04           177,042 make a fucking meal of it.wav
24/01/2015  23:24           180,770 maybe it wer gods will.wav
25/01/2015  00:34           191,938 mujhad brothers.wav
24/01/2015  23:14           221,734 mushallah brother #2.wav
24/01/2015  23:14           158,422 mushallah brother.wav
24/01/2015  23:11         1,149,074 music 1.wav
25/01/2015  01:01           281,172 no you confused bro.wav
25/01/2015  01:05           415,020 not fucking messing now yeah.wav
24/01/2015  22:51           182,630 not_too_small_brother.wav
25/01/2015  00:57           361,424 okay we can talk about girls.wav
25/01/2015  01:02           187,484 omar.wav
24/01/2015  23:31           145,390 once or twice.wav
25/01/2015  00:56           321,276 ones with big jubblies and that.wav
24/01/2015  23:58           355,806 or some other such slag utlity.wav
24/01/2015  23:36           175,182 paki bashing.wav
24/01/2015  23:17           206,838 paki rambo.wav
25/01/2015  00:28         2,847,334 Police Raid.wav
25/01/2015  01:07           174,100 propa halal.wav
25/01/2015  00:25           566,226 propa mujahid ad wiz in me own mouth.wav
24/01/2015  23:26           193,802 propa mujahid yeah.wav
24/01/2015  22:42           276,886 propa_replica_man.wav
24/01/2015  22:49           304,554 replica_ak47.wav
24/01/2015  23:31           495,470 right he's buying nukes for israel bro he's a jew.wav
24/01/2015  22:45           249,206 right_what_you_looking_at.wav
24/01/2015  23:27           372,570 rpg.wav
25/01/2015  00:59           307,888 rubber dingy rabits 3.wav
24/01/2015  23:09           169,598 rubber dingy rapids 1.wav
24/01/2015  23:09           167,734 rubber dingy rapids 2.wav
24/01/2015  23:26           218,014 rubber dingy rapids yeah brother.wav
24/01/2015  22:59           123,046 salam lads.wav
25/01/2015  00:06           164,010 shut up.wav
24/01/2015  22:51            94,182 shut_up_barry.wav
25/01/2015  00:52           227,580 tell me what to do bro.wav
24/01/2015  23:19           234,770 that wholesale shop down the road.wav
24/01/2015  22:52           105,350 thatll_bigger_it.wav
25/01/2015  01:02           241,020 thats why its right yeah.wav
24/01/2015  22:46           138,514 theres_nothing_there.wav
24/01/2015  23:41           352,082 they sell condoms that make you wanna bang white girls.wav
24/01/2015  23:28           368,842 to put a bomb on a crow.wav
24/01/2015  23:56           435,882 we dont have to use this on ourselves do with barrry.wav
24/01/2015  23:16           866,030 we got women talking back we got people playing stringed instruments.wav
24/01/2015  23:42           717,062 WE RADEQUILISE THE MODERATES IT ALL KICKS OFF.wav
25/01/2015  00:16           370,706 we'll blow up internet for brother faisal.wav
24/01/2015  23:57           108,142 what #2.wav
25/01/2015  00:51           281,120 what am a doing brother.wav
25/01/2015  00:08           396,774 what parts in a car are jewish.wav
25/01/2015  00:04           430,290 what you can fuck her but you cant kill her whats wrong with you.wav
25/01/2015  00:55           200,812 what you saying.wav
24/01/2015  23:23            95,110 what.wav
24/01/2015  23:30           149,110 whats omar say.wav
24/01/2015  22:44           387,578 what_for_action_man.wav
24/01/2015  23:13           381,878 where it rises ya benchode paki prong.wav
25/01/2015  00:25           264,566 who asked you fuckbrain.wav
24/01/2015  23:37           435,878 who gives a fuck about a dead afghanis disneyland.wav
24/01/2015  23:20            63,454 yeah.wav
24/01/2015  22:58           201,250 you eat your simcard.wav
25/01/2015  00:06           195,662 you fucking idiot.wav
24/01/2015  23:42           292,498 you punch yourself in the face.wav
25/01/2015  00:53           334,656 you'll be in paradise before me bro.wav
             125 File(s)     45,635,648 bytes
               2 Dir(s)  34,672,496,640 bytes free
